TestingPlatform/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingPlatform.Pages.Home"
             BackgroundColor="{StaticResource MainBG}">
    <ContentPage.Resources>
        <Style TargetType="BoxView" x:Key="LeftBarBoxView">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Color" Value="{StaticResource White}"/>
            <Setter Property="Opacity" Value="0.1"/>
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ContentView 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid x:Name="HomeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="1"
                    Style="{StaticResource LeftBarBoxView}"/>
            </Grid>
        </ContentView>

        <ActivityIndicator 
            x:Name="Loader"
            IsRunning="True" 
            Color="Azure"
            Opacity="0"
            ZIndex="1000010"
            Scale="1.5"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Border 
            x:Name="LoaderBG"
            BackgroundColor="Black"
            Opacity="0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Stroke="{x:Null}"
            IsVisible="False"
            StrokeThickness="0"
            ZIndex="1000000" />
    </AbsoluteLayout>
</ContentPage>