TestingPlatform/Components/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingPlatform.Components.HomeView">
    <ContentView.Resources>
        <Style TargetType="BoxView" x:Key="TopBarBoxView">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Color" Value="{StaticResource White}"/>
            <Setter Property="Opacity" Value="0.1"/>
        </Style>
        <Style TargetType="SearchBar" x:Key="HomeSearchBar">
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainItem}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="MinimumHeightRequest" Value="32"/>
            <Setter Property="MaximumWidthRequest" Value="400"/>
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="FontFamily" Value="Nunito" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CharacterSpacing" Value="0.5"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
        </Style>
        <Style TargetType="Image" x:Key="UserProfileImage">
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="MinimumHeightRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="MinimumWidthRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="Margin" Value="0, 0, 15, 0"/>
        </Style>
        <Style TargetType="Label" x:Key="UserProfileLabel">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="FontFamily" Value="Nunito"/>
            <Setter Property="CharacterSpacing" Value="0.5"/>
        </Style>
    </ContentView.Resources>

    <Grid x:Name="HomeViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="TopBarGrid"
            BackgroundColor="{StaticResource MainItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="UserDataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10, 0, 15, 0"
                    VerticalOptions="Center">
                    <Label 
                        x:Name="UserProfileNameLabel"
                        Style="{StaticResource UserProfileLabel}"/>
                    <Label 
                        FontSize="12"
                        Opacity="0.8"
                        x:Name="UserProfileEmailLabel"
                        Style="{StaticResource UserProfileLabel}"/>
                </VerticalStackLayout>

                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="UserProfileImage"
                    Style="{StaticResource UserProfileImage}">
                    <Image.Clip>
                        <EllipseGeometry 
                            Center="25, 25"
                            RadiusX="25"
                            RadiusY="25" />
                    </Image.Clip>
                </Image>
            </Grid>
        </Grid>

        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="1"
            Style="{StaticResource TopBarBoxView}"/>
        
        
    </Grid>
</ContentView>