TestingPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingPlatform.MainPage"
             xmlns:components="clr-namespace:TestingPlatform.Components"
             BackgroundColor="{StaticResource MainBG}">

    <AbsoluteLayout>
        <ContentView 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid x:Name="MainGrid" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ContentView>

        <ActivityIndicator 
            x:Name="Loader"
            IsRunning="True" 
            Color="Azure"
            Opacity="0"
            ZIndex="1000010"
            Scale="1.5"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Border 
            x:Name="LoaderBG"
            BackgroundColor="Black"
            Opacity="0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Stroke="{x:Null}"
            IsVisible="False"
            StrokeThickness="0"
            ZIndex="1000000" />
    </AbsoluteLayout>
</ContentPage>